# VMS-Dot-Net

VendorManagementSystem/: VendorManagementSystem.sln
VendorManagementSystem/VendorManagementSystem.API/: Program.cs  VendorManagementSystem.API.csproj  VendorManagementSystem.API.http  appsettings.json  errorlog.txt
VendorManagementSystem/VendorManagementSystem.API/Controllers/: CategoryController.cs  UserController.cs  VendorController.cs
VendorManagementSystem/VendorManagementSystem.API/Properties/: launchSettings.json
VendorManagementSystem/VendorManagementSystem.API/Utilities/: ResponseUtility.cs
VendorManagementSystem/VendorManagementSystem.Application/: ApplicationDependencyInjection.cs  VendorManagementSystem.Application.csproj
VendorManagementSystem/VendorManagementSystem.Application/Dtos/ModelDtos/: CreateUserDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  SuperAdminDTO.cs  UpdatePasswordDTO.cs
VendorManagementSystem/VendorManagementSystem.Application/Dtos/ModelDtos/Category/: CategoryDTO.cs  CategoryUpdateDTO.cs
VendorManagementSystem/VendorManagementSystem.Application/Dtos/UtilityDtos/: ApplicationResponseDTO.cs  EmailDetailsDTO.cs  EmailSettingsDTO.cs  JwtSettingsDTO.cs  TokenDTO.cs  ValidityCheckDTO.cs
VendorManagementSystem/VendorManagementSystem.Application/Exceptions/: ErrorCodes.cs  VmsException.cs
VendorManagementSystem/VendorManagementSystem.Application/IRepository/: ICategoryRepository.cs  IUserRepository.cs  IUserTokenRepository.cs  IVendorCategoryRepository.cs  IVendorRepository.cs
VendorManagementSystem/VendorManagementSystem.Application/IServices/: ICategoryService.cs  IEmailService.cs  IErrorLoggingService.cs  ITokenService.cs  IUserService.cs  IVendorService.cs
VendorManagementSystem/VendorManagementSystem.Application/Services/: CategoryService.cs  TokenService.cs  UserService.cs  VendorService.cs
VendorManagementSystem/VendorManagementSystem.Application/Utilities/: EmailUtility.cs
VendorManagementSystem/VendorManagementSystem.Application/Validator/: Helpers.cs  LoginDTOValidator.cs
(+17 files in other folders)
